{
	"name": "Bug Magnet JM",
	"description": "Right-click context menu to help with exploratory testing",
	"version": "3.1",
	"manifest_version": 3,
	"permissions": ["contextMenus", "storage", "activeTab", "scripting"],
	"optional_permissions": ["clipboardWrite", "clipboardRead"],
	"background": {
		"service_worker": "extension.js"
	},
	"icons": {
		"128": "magnet.png",
		"16": "magnet-16.png"
	},
	"homepage_url": "https://bugmagnet.org",
	"author": "Gojko Adzic https://gojko.net",
	"options_ui": {
		"page": "options.html"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["content-actions.js"],
			"run_at": "document_idle"
		}
	],
	"web_accessible_resources": [{
		"resources": [],
		"matches": ["<all_urls>"]
	}]
}
